WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="820"
        Top="100" Left="100"
        ResizeMode="NoResize"> 
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Content="Функция"
            Grid.Column="0" Grid.Row="0"
            Width="Auto" Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ToolTip="Нажмите, чтобы выбрать функцию">
        </Button>

        <Label
            Content="Здесь будет изображение выбранной функции"
            Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        </Label>

        <ComboBox 
            Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" IsReadOnly="True">
            <ComboBoxItem Content="Покоординатный спуск"></ComboBoxItem>
            <ComboBoxItem Content="Градиентный спуск"></ComboBoxItem>
            <ComboBoxItem Content="Наискорейший спуск"></ComboBoxItem>
            <ComboBoxItem Content="Случайный поиск"></ComboBoxItem>
        </ComboBox>

        <Button 
            Content="Настройка"
            Width="70" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            ToolTip="Нажмите, чтобы установить основные параметры для метода">
        </Button>

        <Button 
            Content="ОПТИМИЗАЦИЯ"
            Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Button>

        <!--Здесь будет привязка данных-->
        <Grid Grid.ColumnSpan="5" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Результаты оптимизации: итерация - значение функции - значение переменных"
                   Grid.ColumnSpan="3" Grid.Row="2">
            </Label>
        </Grid>
        
    </Grid>
</Window>
